{
    "display_name": "Multi-Model Roleplay",
    "loading_order": 200,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "sky",
    "version": "0.1.0",
    "homePage": "https://github.com/",
    "auto_update": true,
    "hooks": {
        "activate": "init"
    }
}
